.fyn,
.galleryWithSolutions {
  position: relative;
  flex-shrink: 0;
}
.fyn {
  width: 69.6px;
  letter-spacing: 0.16px;
  line-height: 25.2px;
  display: inline-block;
}
.galleryWithSolutions {
  height: 24px;
  width: 24px;
  overflow: hidden;
  min-height: 24px;
}
.fynParent,
.mobileGalleryInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.fynParent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.mobileGalleryInner {
  height: 24px;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-lgi);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--material-2-title-size);
  color: var(--color-gray-100);
  font-family: var(--font-lora);
}
.galleryTitleIcon {
  height: 101px;
  width: 312px;
  position: absolute;
  margin: 0 !important;
  top: -26px;
  left: -18px;
  object-fit: cover;
}
.gallery,
.weHaveSolutions {
  margin: 0;
}
.galleryWeHaveContainer {
  flex: 1;
  position: relative;
  line-height: 25.2px;
  z-index: 1;
}
.designShowcase,
.galleryTitleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.galleryTitleParent {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}
.designShowcase {
  width: 349px;
  justify-content: flex-end;
  padding: var(--padding-0) var(--padding-12xl);
  box-sizing: border-box;
  max-width: 100%;
}
.paintedPerfection {
  position: relative;
  letter-spacing: 0.16px;
  line-height: 26px;
  display: inline-block;
  min-width: 115px;
}
.imageChild {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-5xs);
  box-sizing: border-box;
  font-family: var(--font-lora);
  font-size: var(--font-size-xl);
  color: var(--color-black);
  min-width: 115px;
}
.addisAbabaContact,
.image {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.image {
  height: 139px;
  width: 216px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 104px var(--padding-xs) var(--padding-4xs);
  box-sizing: border-box;
  gap: 48px;
  background-image: url(/public/image8@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.addisAbabaContact {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-0) var(--padding-48xl) var(--padding-2xs);
}
.imageIcon {
  height: 163px;
  width: 216px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.imageWrapper {
  align-self: stretch;
  height: 179px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-0) var(--padding-48xl) var(--padding-base);
  box-sizing: border-box;
}
.firstImage {
  align-self: stretch;
  align-items: flex-end;
  gap: 40px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-lora);
}
.designShowcaseParent,
.firstImage,
.mobileGallery {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.designShowcaseParent {
  align-self: stretch;
  align-items: flex-end;
  gap: 51px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--white);
  font-family: var(--material-2-secondary-text);
}
.mobileGallery {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-mini) var(--padding-0) var(--padding-0);
  box-sizing: border-box;
  gap: 66px;
  letter-spacing: normal;
}
